<div class="container">
    <div class="row">
        <div class="col-sm">
            <a href="#"
            role="button" class="btn btn-outline-primary btn-lg btn-block text-center"
            ><span><i class="fa fa-home "></i>
            </span> Add a travel Request
            </a>
        </div>
        <div class="col-sm">
            <a href="#"
            role="button" class="btn btn-outline-primary btn-lg btn-block text-center"
            
            ><span><i class="fa fa-dashboard"></i></span>View all requests

            </a>
        </div>
        <div class="col-sm">
            <a href="#"
            role="button" class="btn btn-outline-primary btn-lg btn-block text-center"
            
            ><span><i class="fa fa-money"></i></span> Update

            </a>
        </div>
        <div class="col-sm">
            <ul>
            <li class="nav-item"><a class="nav-link" href="#"
                (click)="logout()" >Logout
             </a></li></ul>
        </div>
    </div>
</div>
