<form name="empform" #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">
    <!--employee id-->
    <input type="hidden" name="EmployeeId" [ngModel]="empService.formData.EmpId" />

    <!--employee first name-->
    <div class="form-group">

        <label>First Name</label>
        <input type="text" name="FirstName" #FirstName="ngModel" [ngModel]="empService.formData.FirstName"
            class="form-control" placeholder="Enter first name" minlength="5" maxlength="25" required
            [ngClass]="{'is-invalid':FirstName.touched && FirstName.invalid}" />
        <div class="validation-error" *ngIf="FirstName.touched && FirstName.invalid">

            <div *ngIf="FirstName.errors.required">
                First Name is required</div>
        </div>
    </div>
    <!--employee last name-->
    <div class="form-group">

        <label>Last Name</label>
        <input type="text" name="LastName" #LastName="ngModel" [ngModel]="empService.formData.LastName"
            class="form-control" placeholder="Enter last name" minlength="5" maxlength="25" required
            [ngClass]="{'is-invalid':LastName.touched && LastName.invalid}" />
        <div class="validation-error" *ngIf="LastName.touched && LastName.invalid">

            <div *ngIf="LastName.errors.required">
               Last Name is required</div>
        </div>
    </div>
     <!--Address-->
     <div class="form-group">

        <label>Address</label>
        <input type="text" name="Address" #Address="ngModel" [ngModel]="empService.formData.Address"
            class="form-control" placeholder="Enter Address" minlength="5" maxlength="25" required
            [ngClass]="{'is-invalid':Address.touched && Address.invalid}" />
        <div class="validation-error" *ngIf="Address.touched && Address.invalid">

            <div *ngIf="Address.errors.required">
                Address is required</div>
        </div>
    </div>
    <!--Gender-->
    <div class="form-group">
        
        <label class="form-check-label">Gender: </label>
        &nbsp;
        <label id="male">Male</label>
        <input type="radio" name="gender" id="male" #Male="ngModel" value="Male"
            [(ngModel)]="empService.formData.Gender" class="form-check-input">&nbsp;
            <label id="female">female</label>
        <input type="radio" name="gender" id="female" #Female="ngModel" value="Female"
            [(ngModel)]="empService.formData.Gender" class="form-check-input">

</div>
    <!--Age-->
    <div class="form-group">

        <label>Age</label>
        <input type="number" name="Age" id="Age" #Age="ngModel"
            [ngModel]="empService.formData.Age" class="form-control" required
            [ngClass]="{'is-invalid':Age.touched && Age.invalid}" />
        <div class="validation-error" *ngIf="Age.touched && Age.invalid">

            <div *ngIf="Age.errors.required">
                Age is required</div>
        </div>
    </div>
     <!--USerID-->
     <div class="form-group">

        <label>User Id</label>
        <input type="number" name="UserId" id="UserId" #UserId="ngModel"
            [ngModel]="empService.formData.UserId" class="form-control" required
            [ngClass]="{'is-invalid':UserId.touched && UserId.invalid}" />
        <div class="validation-error" *ngIf="UserId.touched && UserId.invalid">

            <div *ngIf="UserId.errors.required">
                UserID is required</div>
        </div>
    </div>

    <!--Contact-->

    <div class="form-group">

        <label>Phone number</label>
        <input type="number" name="PhoneNumber" id="PhoneNumber" #PhoneNumber="ngModel"
            [ngModel]="empService.formData.PhoneNumber" class="form-control" required
            [ngClass]="{'is-invalid':PhoneNumber.touched && PhoneNumber.invalid}" />
        <div class="validation-error" *ngIf="PhoneNumber.touched && PhoneNumber.invalid">

            <div *ngIf="PhoneNumber.errors.required">
                Phone number is required</div>
        </div>
    </div>

    <!--submit button-->
    <br>
    <div class="form-group">
        <button type="submit" [disabled]="!(form.valid && form.dirty)"
            class="btn btn-lg btn-primary form-control">Submit</button>
    </div>




</form>
